twitter {
	CONSUMER_KEY = "ojqOdSCZ4JyTDnpRrIHHTMjyQ"
	CONSUMER_KEY_SECRET = "MzC9YcjRWfzLxaUNd60cNBPYnvLjcrnZ7WLuctXCsweRXYaMbP"
	ACCESS_TOKEN = "1325373265544556544-3GjinQnesEqSyLiu4fI8CUwWwVj854"
	ACCESS_TOKEN_SECRET = "7OfDWENt2StrNjhP1ZNtAtCtacOZczTp2icV6chlkDjC7"
}

kafka {
	BOOTSTRAP_SERVERS = "localhost:9092"
	TOPIC = "TwitterData2"
}

tweetfilters {
	KEYWORDS = "Scala,Apache,Spark,Kafka,Data"
	LANGUAGES = "en"
}

spark {
	MASTER_URL = "local[*]"
}
