twitter {
	CONSUMER_KEY = "0PNXs8c44a5gHH1zvxd7zBZKf"
	CONSUMER_KEY_SECRET = "jprcaJOwWfwbAe9411vJb5T5uwsoaAjtYB7aIqr0bJI6xy4siM"
	ACCESS_TOKEN = "1366969237739241473-y6xQxvbBMdjtxayVcUfkj2pULV66ZN"
	ACCESS_TOKEN_SECRET = "aj5g0lA1xOY9dIDRqnNMutC6KutEHI3hchnAIsnig75Nd"
}

kafka {
	BOOTSTRAP_SERVERS = "localhost:9092"
	TOPIC = "TwitterData2"
}

tweetfilters {
	KEYWORDS = "Scala,Apache,Spark,Kafka,Data"
	LANGUAGES = "en"
}

spark {
	MASTER_URL = "local[*]"
}
