twitter {
	CONSUMER_KEY = ""
	CONSUMER_KEY_SECRET = ""
	ACCESS_TOKEN = ""
	ACCESS_TOKEN_SECRET = ""
}

kafka {
	BOOTSTRAP_SERVERS = "localhost:9092"
	TOPIC = "TwitterData2"
}

tweetfilters {
	KEYWORDS = "Scala,Apache,Spark,Kafka,Data"
	LANGUAGES = "en"
}

spark {
	MASTER_URL = "local[*]"
}
